<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <Button
            android:id="@+id/start_foreground_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Foreground Service" />

        <Button
            android:id="@+id/stop_foreground_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_foreground_service_button"
            android:text="Stop Foreground Service" />

        <TextView
            android:id="@+id/ip_adress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Adress: "
            android:textSize="35dp"
            android:layout_below="@+id/stop_foreground_service_button"/>

        <EditText
            android:id="@+id/ip_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop_foreground_service_button"
            android:layout_toRightOf="@+id/ip_adress_text"
            android:hint="192.168.0.172"
            android:text="192.168.0.172" />

        <TextView
            android:id="@+id/threshold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ip_adress_text"
            android:text="Threshold in Watt (if less than, it stops): " />
        <EditText
            android:id="@+id/threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="300"
            android:text="20"
            android:layout_toRightOf="@+id/threshold_text"
            android:layout_below="@id/ip_adress_text"/>

</RelativeLayout>